{
  "name": "Vaaani — Socratic AI Study Brain",
  "short_name": "Vaaani",
  "description": "Upload phonetics textbooks, linguistics papers, and vocabulary lists. Ask questions. Learn deeply. Vaaani is a Socratic linguistics tutor for school students — phonetics, morphology, syntax, and etymology.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff3d5",
  "theme_color": "#4d694e",
  "lang": "en-IN",
  "categories": ["education", "productivity", "books"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Open chat", "short_name": "Chat", "url": "/app", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "Knowledge graph", "short_name": "Graph", "url": "/graph-view", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "Dashboard", "short_name": "Account", "url": "/account", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] }
  ]
}
